<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopdobico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <style>
        /* Reset de margens e preenchimentos */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Estilos gerais */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fundo cinza claro */
            color: #333; /* Cor do texto */
        }

        /* Cabeçalho e menu de navegação */
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        nav ul li a:hover {
            color: #ff9900;
        }

        /* Botão "Cadastrar Empresa" */
        .free-trial a {
            background-color: #ff9900;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .free-trial a:hover {
            background-color: #e68400;
        }

        /* Conteúdo principal */
        main {
            padding: 20px;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Banner */
        .banner {
            width: 100%;
            height: 300px;
            background-color: #ff9900;
        }

        /* Formulário */
        form {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        /* Cabeçalho do formulário */
        form header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        /* Rótulos dos campos do formulário */
        label {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
            display: block;
            color: #444;
        }

        /* Campos de texto do formulário */
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Botão de submit do formulário */
        button {
            background-color: #ff9900;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: #e68400;
        }

        /* Estilos para os campos de seleção */
        .form-group select {
            height: 48px;
        }

        /* Estilos para o campo de redes sociais */
        .form-group .social-inputs {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Estilos para o campo de taxa de entrega */
        .form-group .taxa-entrega {
            display: flex;
            align-items: center;
        }

        .taxa-entrega label {
            font-size: 16px;
            margin-right: 10px;
            color: #444;
        }

        /* Estilos para os campos de envio de fotos */
        .foto-upload {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .foto-upload label {
            font-size: 16px;
            margin-right: 10px;
            color: #444;
        }

        .foto-upload input[type="file"] {
            display: none;
        }

        .foto-upload .upload-btn {
            background-color: #ff9900;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .foto-upload .upload-btn:hover {
            background-color: #e68400;
        }

        .foto-preview {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 10px;
        }

        .foto-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="seu_caminho_para_a_logo.png" alt="Logo Shopdobico">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busca.html">Busca</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="free-trial">
            <a href="cadastro.html">Cadastrar Empresa</a>
        </div>
    </header>
    <main>
        <form action="/cadastro" method="post" enctype="multipart/form-data">
            <header>
                <h2>Cadastro de Empresas</h2>
            </header>

            <div class="form-group">
                <label for="nome">Nome da Empresa</label>
                <input type="text" id="nome" name="nome" placeholder="Nome da empresa" required>
            </div>

            <div class="form-group">
                <label for="cpf_cnpj">CPF/CNPJ</label>
                <input type="text" id="cpf_cnpj" name="cpf_cnpj" placeholder="CPF/CNPJ" required>
            </div>

            <div class="form-group">
                <label for="estado">Estado</label>
                <select id="estado" name="estado">
                    <option value="TO">Tocantins</option>
                    <!-- Adicione outras opções de estado aqui -->
                </select>
            </div>

            <div class="form-group">
                <label for="cidade">Cidade</label>
                <select id="cidade" name="cidade">
                    <option value="">Selecione a cidade</option>
                    <option value="Palmas">Palmas</option>
                    <option value="Porto Nacional">Porto Nacional</option>
                    <option value="Araguaína">Araguaína</option>
                    <option value="Augustinópolis">Augustinópolis</option>
                    <option value="Sítio Novo">Sítio Novo</option>
                    <option value="Axixá">Axixá</option>
                    <!-- Adicione outras opções de cidade aqui -->
                </select>
            </div>

            <div class="form-group">
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" placeholder="Endereço" required>
            </div>

            <div class="form-group">
                <label for="numero">Nº</label>
                <input type="text" id="numero" name="numero" placeholder="Número" required>
            </div>
            <div class="form-group">
                <label for="contato">Contato da Empresa (WhatsApp)</label>
                <input type="text" id="contato" name="contato" placeholder="Contato" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail da Empresa</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>

            <div class="form-group">
                <label for="redes_sociais">Redes Sociais da Empresa</label>
                <div class="social-inputs">
                    <input type="text" id="redes_sociais" name="redes_sociais[]" placeholder="Redes Sociais" required>
                    <input type="text" name="redes_sociais[]" placeholder="Outra Rede Social">
                    <!-- Adicione mais campos de redes sociais se necessário -->
                </div>
            </div>

            <div class="form-group">
                <label for="seguimento">Segmento da Empresa</label>
                <select id="seguimento" name="seguimento" required>
                    <option value="">Selecione o segmento</option>
                    <option value="Alimentação">Alimentação</option>
                    <option value="Moda">Moda</option>
                    <option value="Tecnologia">Tecnologia</option>
                    <option value="Saúde">Saúde</option>
                    <!-- Adicione mais opções de segmento aqui -->
                </select>
            </div>

            <div class="form-group">
                <label for="link_personalizado">Link Personalizado</label>
                <input type="text" id="link_personalizado" name="link_personalizado" placeholder="Link Personalizado">
                <script>
                    function gerarLinkPersonalizado() {
                        var nome = document.getElementById("nome").value;
                        var linkPersonalizado = "shopdobico.online/" + nome;
                        document.getElementById("link_personalizado").value = linkPersonalizado;
                    }
                </script>
            </div>

            <div class="form-group foto-upload">
                <label for="foto_perfil">Foto de Perfil</label>
                <input type="file" id="foto_perfil" name="foto_perfil">
                <div class="foto-preview">
                    <img src="perfil" alt="Foto de Perfil">
                </div>
                <button class="upload-btn">Enviar</button>
            </div>

            <div class="form-group foto-upload">
                <label for="foto_capa">Foto de Capa</label>
                <input type="file" id="foto_capa" name="foto_capa">
                <div class="foto-preview">
                    <img src="perfil.png" alt="Foto de Capa">
                </div>
                <button class="upload-btn">Enviar</button>
            </div>

            <div class="form-group">
                <label for="horario_atendimento">Horário de Atendimento</label>
                <select id="horario_atendimento" name="horario_atendimento" required>
                    <option value="">Selecione o horário de atendimento</option>
                    <option value="Segunda a Sexta: 09:00 - 18:00">Segunda a Sexta: 09:00 - 18:00</option>
                    <option value="Segunda a Sexta: 10:00 - 19:00">Segunda a Sexta: 10:00 - 19:00</option>
                    <option value="Sábado: 09:00 - 14:00">Sábado: 09:00 - 14:00</option>
                    <!-- Adicione mais opções de horário aqui -->
                </select>
            </div>

            <div class="form-group taxa-entrega">
                <label for="taxa_entrega">Taxa de Entrega</label>
                <input type="text" id="taxa_entrega" name="taxa_entrega" placeholder="Taxa de Entrega">
                
                <label for="bairro_rua">Bairro e Rua</label>
                <input type="text" id="bairro_rua" name="bairro_rua" placeholder="Bairro e Rua">
                <input type="text" id="taxa_bairro_rua" name="taxa_bairro_rua" placeholder="Taxa">
            </div>

            <button type="submit" class="btn">Cadastrar</button>
        </form>
    </main>

    <footer class="rodape">
        <p>&copy; 2023 Minha Plataforma de Vendas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>

