<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopdobico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
       /* Reset de margens e preenchimentos */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho e menu de navegação */
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold; /* Adicione negrito */
            text-transform: uppercase; /* Transforma o texto em maiúsculas */
            font-size: 14px; /* Tamanho da fonte */
            letter-spacing: 1px; /* Espaçamento entre letras */
        }

        nav ul li a:hover {
            color: #ff9900;
        }

        .free-trial a {
            background-color: #ff9900;
            color: #000;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Adicione negrito */
            text-transform: uppercase; /* Transforma o texto em maiúsculas */
            font-size: 14px; /* Tamanho da fonte */
            letter-spacing: 1px; /* Espaçamento entre letras */
        }

        .free-trial a:hover {
            background-color: #e68400;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-color: #ff9900;
        }

        

        /* Estilos para a seção de planos */
.planos {
    padding: 40px;
    text-align: center;
    background-color: #f5f5f5;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.planos h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    width: 100%;
}

.item {
    flex: 0 0 calc(33.33% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.item h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #333;
}

.item p {
    font-size: 16px;
    color: #666;
}

.valor {
    font-size: 20px;
    color: #ff9900;
    margin-top: 15px;
}

.btn-plano {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
    font-size: 18px;
}

.btn-plano:hover {
    background-color: #e68400;
    transform: scale(1.05);
}

        

         /* Estilos para a seção "Entre em Contato" */
         .contatos {
            background-color: #f7f7f7;
            padding: 40px 0;
            text-align: center;
        }

        .contatos h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .contato-item {
            display: inline-block;
            margin: 0 15px;
        }

        .contato-item a {
            display: inline-block;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contato-item a:hover {
            background-color: #e68400;
            transform: scale(1.05);
        }

        .contato-item a:nth-child(1) {
            background-color: #25d366; /* Cor do WhatsApp */
        }

        .contato-item a:nth-child(2) {
            background-color: #1877f2; /* Cor do Facebook */
        }

        .contato-item a:nth-child(3) {
            background-color: #e1306c; /* Cor do Instagram */
        }

        .contato-item a:nth-child(4) {
            background-color: #faf9f9; /* Cor do E-mail */
        }
        .rodape {
            padding: 20px;
            background-color: #020000;
            color: #fff;
            text-align: center;
        }

        .rodape p {
            margin: 0;
        }

        /* Estilo para as setas do carousel */
.slick-prev,
.slick-next {
    font-size: 24px;
    color: #fff;
    background-color: #ff9900;
    border-radius: 50%;
    padding: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.slick-prev {
    left: 20px;
}

.slick-next {
    right: 20px;
}

/* Estilo para os dots (mudanças de banner) */
.slick-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: #ff9900;
}

/* Estilos para a seção de empresas cadastradas */
.empresa-section {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
    overflow-x: auto; /* Adicione uma barra de rolagem horizontal */
}

/* Estilos para o container das empresas */
.empresa-container {
    white-space: nowrap; /* Impede que os elementos quebrem em várias linhas */
}


.empresa {
    width: calc(33.33% - 20px); /* Largura das empresas */
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block; /* Evita que as empresas quebrem em várias linhas */
    vertical-align: top; /* Alinha as empresas no topo */
    white-space: normal; /* Permite que o texto quebre normalmente */
}

/* Estilize o botão "Ver Perfil" */
.empresa a {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
    font-size: 16px;
    border: 1px solid #ff9900; /* Adicione uma borda */
}

.empresa a:hover {
    background-color: #e68400;
    transform: scale(1.05);
}

.empresa img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.empresa h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #333;
}

.empresa p {
    font-size: 16px;
    color: #666;
}

.perfil-link {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
    font-size: 18px;
}

.perfil-link:hover {
    background-color: #e68400;
    transform: scale(1.05);
}

/* Adicione um efeito de sombra quando o botão é clicado */
.empresa a:active {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Estilos para a seção de perfis das empresas */
.company-profiles {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
    overflow-x: auto; /* Adiciona uma barra de rolagem horizontal */
    white-space: nowrap; /* Impede que as empresas quebrem para a próxima linha */
}

.company-profile {
    display: inline-block;
    margin: 10px; /* Espaçamento entre as empresas */
    text-align: center;
    width: 200px; /* Largura fixa para cada empresa */
    
    
}

.company-profile img {
    width: 200px; /* Largura da foto de perfil */
    height: 200px; /* Altura da foto de perfil */
    border-radius: 50%; /* Para criar uma borda circular */
    object-fit: cover; /* Garante que a imagem preencha todo o espaço do contêiner */
}

/* Estilize o botão "Ver Perfil" como desejar */
.company-profile a {
    display: block;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.company-profile a:hover {
    background-color: #e68400;
    transform: scale(1.05);
}
    </style>

</head>

<body>
    <header>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

        <div class="logo">
            <img src="seu_caminho_para_a_logo.png" alt="Logo Shopdobico">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busca.html">Busca</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="free-trial">
            <a href="cadastro.html">Cadastrar Empresa</a>
        </div>
    </header>

    <div class="banner">
        <div><img src="IMG/1.png" alt="Banner 1"></div>
        <div><img src="IMG/2.png" alt="Banner 2"></div>
        <div><img src="IMG/3.png" alt="Banner 3"></div>
        <!-- Adicione mais divs e imagens conforme necessário -->
    </div>

    <main>
        <section class="empresa-section">
            <div class="empresa-container">
                <div class="empresa">
                    <img src="EMPRESA.jpeg" alt="Empresa 1">
                    <h3>Nome da Empresa 1</h3>
                    <p>Contato: contato@empresa1.com</p>
                    <a href="perfil_empresa1.html" class="perfil-link">Ver Perfil</a>
                </div>
            
                <div class="empresa">
                    <img src="caminho_para_empresa2.jpg" alt="Empresa 2">
                    <h3>Nome da Empresa 2</h3>
                    <p>Contato: contato@empresa2.com</p>
                    <a href="perfil_empresa2.html" class="perfil-link">Ver Perfil</a>
                </div>

                <div class="empresa">
                    <img src="caminho_para_empresa2.jpg" alt="Empresa 2">
                    <h3>Nome da Empresa 2</h3>
                    <p>Contato: contato@empresa2.com</p>
                    <a href="perfil_empresa2.html" class="perfil-link">Ver Perfil</a>
                </div>

                <div class="empresa">
                    <img src="caminho_para_empresa2.jpg" alt="Empresa 2">
                    <h3>Nome da Empresa 2</h3>
                    <p>Contato: contato@empresa2.com</p>
                    <a href="perfil_empresa2.html" class="perfil-link">Ver Perfil</a>
                </div>
            
                <!-- Adicione mais empresas aqui -->
            </div>
        </section>
</main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.banner').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true, // Mostra as setas
                prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
                dots: true, // Mostra os dots
                pauseOnHover: false,
            });
        });
    </script>

      

    <section class="planos">
        <h2>Planos</h2>
        <div class="item">
            <h3>Plano Básico</h3>
            <p>Descrição do plano básico.</p>
            <p class="valor">R$19,99/mês</p>
            <a href="#" class="btn-plano">Selecionar</a>
        </div>
        <div class="item">
            <h3>Plano Intermediário</h3>
            <p>Descrição do plano intermediário.</p>
            <p class="valor">R$39,99/mês</p>
            <a href="#" class="btn-plano">Selecionar</a>
        </div>
    </section>

       
    <section class="contatos">
        <h2>Entre em Contato</h2>
        <div class="contato-item">
            <a href="https://wa.me/seu_numero_whatsapp" target="_blank">WhatsApp</a>
        </div>
        <div class="contato-item">
            <a href="https://www.facebook.com/seu_perfil_facebook" target="_blank">Facebook</a>
        </div>
        <div class="contato-item">
            <a href="https://www.instagram.com/seu_perfil_instagram" target="_blank">Instagram</a>
        </div>
        <div class="contato-item">
            <a href="mailto:seuemail@example.com">E-mail</a>
        </div>
    </section>

    <footer class="rodape">
        <p>&copy; 2023 Minha Plataforma de Vendas. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.banner').slick({
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: false,
            dots: true,
            pauseOnHover: false,
        });
    });
</script>
</body>

</html>
