<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopdobico</title>
    <link rel="stylesheet" href="main.css">


    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        color: #023047
    }
    
    .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
    }
    
    .formLogin {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 7px;
        padding: 40px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
        gap: 5px
    }
    
    .areaLogin img {
        width: 420px;
    }
    
    .formLogin h1 {
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: 2.3em;
    }
    
    .formLogin p {
        display: inline-block;
        font-size: 14px;
        color: #666;
        margin-bottom: 25px;
    }
    
    .formLogin input {
        padding: 15px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 4px;
        transition: all linear 160ms;
        outline: none;
    }
    
    
    .formLogin input:focus {
        border: 2px solid #e94f07;
    }
    
    .formLogin label {
        font-size: 14px;
        font-weight: 600;
    }
    
    .formLogin a {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 13px;
        color: #555;
        transition: all linear 160ms;
    }
    
    .formLogin a:hover {
        color: #e94f07;
    }
    
    .btn {
        background-color: #e94f07;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        border: none !important;
        transition: all linear 160ms;
        cursor: pointer;
        margin: 0 !important;
    
    }
    
    .btn:hover {
        transform: scale(1.05);
        background-color: #ffc116;
    
    }

        /* Reset de margens e preenchimentos */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho e menu de navegação */
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold; /* Adicione negrito */
            text-transform: uppercase; /* Transforma o texto em maiúsculas */
            font-size: 14px; /* Tamanho da fonte */
            letter-spacing: 1px; /* Espaçamento entre letras */
        }

        nav ul li a:hover {
            color: #ff9900;
        }

        .free-trial a {
            background-color: #ff9900;
            color: #000;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Adicione negrito */
            text-transform: uppercase; /* Transforma o texto em maiúsculas */
            font-size: 14px; /* Tamanho da fonte */
            letter-spacing: 1px; /* Espaçamento entre letras */
        }

        .free-trial a:hover {
            background-color: #e68400;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-color: #ff9900;
        }
         /* Estilos para a seção "Entre em Contato" */
         .contatos {
            background-color: #f7f7f7;
            padding: 40px 0;
            text-align: center;
        }

        .contatos h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .contato-item {
            display: inline-block;
            margin: 0 15px;
        }

        .contato-item a {
            display: inline-block;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contato-item a:hover {
            background-color: #e68400;
            transform: scale(1.05);
        }

        .contato-item a:nth-child(1) {
            background-color: #25d366; /* Cor do WhatsApp */
        }

        .contato-item a:nth-child(2) {
            background-color: #1877f2; /* Cor do Facebook */
        }

        .contato-item a:nth-child(3) {
            background-color: #e1306c; /* Cor do Instagram */
        }

        .contato-item a:nth-child(4) {
            background-color: #faf9f9; /* Cor do E-mail */
        }
        .rodape {
            padding: 20px;
            background-color: #020000;
            color: #fff;
            text-align: center;
        }

        .rodape p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="seu_caminho_para_a_logo.png" alt="Logo Shopdobico">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busca.html">busca</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="free-trial">
            <a href="cadastro.html">Cadastrar Empresa</a>
        </div>
    </header>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite seu e-mail" />
            <a href="/">Esqueci minha senha</a>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
    
    <section class="contatos">
        <h2>Entre em Contato</h2>
        <div class="contato-item">
            <a href="https://wa.me/seu_numero_whatsapp" target="_blank">WhatsApp</a>
        </div>
        <div class="contato-item">
            <a href="https://www.facebook.com/seu_perfil_facebook" target="_blank">Facebook</a>
        </div>
        <div class="contato-item">
            <a href="https://www.instagram.com/seu_perfil_instagram" target="_blank">Instagram</a>
        </div>
        <div class="contato-item">
            <a href="mailto:seuemail@example.com">E-mail</a>
        </div>
    </section>

     
<footer class="rodape">
    <p>&copy; 2023 Minha Plataforma de Vendas. Todos os direitos reservados.</p>
</footer>

</body>
</html>
       
    
